<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4d5e6f7-a8b9-4c0d-1e2f-3a4b5c6d7e8f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Time</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <Compile Include="$(MSBuildThisFileDirectory)Core\IDateTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ITimeZoneConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IBusinessCalendar.cs" />
    <!-- Calendars -->
    <Compile Include="$(MSBuildThisFileDirectory)Calendars\Holiday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendars\HolidayCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendars\DaySchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendars\WorkingHours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendars\BusinessCalendar.cs" />
    <!-- Providers -->
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SystemDateTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\TestDateTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\TimeZoneConverter.cs" />
  </ItemGroup>
</Project>
